﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CloudFlare.API.V4.Data.Results;
//
//    var dnsResult = DnsResult.FromJson(jsonString);

namespace CloudFlare.API.V4.Data.Results
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class DnsResult
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }

        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }

        [JsonProperty("content", NullValueHandling = NullValueHandling.Ignore)]
        public string Content { get; set; }

        [JsonProperty("proxiable", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Proxiable { get; set; }

        [JsonProperty("proxied", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Proxied { get; set; }

        [JsonProperty("ttl", NullValueHandling = NullValueHandling.Ignore)]
        public long? Ttl { get; set; }

        [JsonProperty("locked", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Locked { get; set; }

        [JsonProperty("zone_id", NullValueHandling = NullValueHandling.Ignore)]
        public string ZoneId { get; set; }

        [JsonProperty("zone_name", NullValueHandling = NullValueHandling.Ignore)]
        public string ZoneName { get; set; }

        [JsonProperty("created_on", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? CreatedOn { get; set; }

        [JsonProperty("modified_on", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? ModifiedOn { get; set; }

        [JsonProperty("data", NullValueHandling = NullValueHandling.Ignore)]
        public Data Data { get; set; }
    }

    public partial class Data
    {
    }

    public partial class DnsResult
    {
        public static DnsResult[] FromJson(string json) => JsonConvert.DeserializeObject<DnsResult[]>(json, CloudFlare.API.V4.Data.Results.Converter.Settings);
    }

    public static class DnsResultSerializer
    {
        public static string ToJson(this DnsResult[] self) => JsonConvert.SerializeObject(self, CloudFlare.API.V4.Data.Results.Converter.Settings);
        public static string ToJson(this DnsResult self) => JsonConvert.SerializeObject(self, CloudFlare.API.V4.Data.Results.Converter.Settings);
    }
}
